<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="nome">Primeiro nome:</label><br>        
        <input type="text" 
               id="nome" 
               name="nome"
               required="required"><br>
        <br><br>























        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email">
        <br><br>

        <label for="email">Idade:</label><br>
        <input type="number" id="idade" name="idade" min="10" max="100">
        <br><br>

        <label for="data-nascimento">Data de nascimento:</label><br>
        <input type="date" id="data-nascimento" name="data-nascimento">
        <br><br>

        <label for="agendamento">Agendamento:</label><br>
        <input type="datetime-local" id="agendamento" name="agendamento">
        <br><br>

        <label for="Hora despertador">Hora:</label><br>
        <input type="time" id="hora-despertador" name="hora-despertador">



        <br> <br>
        <label>Genero de filme favorito:</label><br>

            <input type="radio" id="comedia" name="genero-filme" value="comedia" >
            <label for="comedia">Comédia</label><br>

            <input type="radio" id="acao" name="genero-filme" value="acao">
            <label for="acao">Ação</label><br>

            <input type="radio" id="terror" name="genero-filme" value="terror">
            <label for="terror">Terror</label>








        <br> <br>          
        <label>Qual cores você gosta</label><br>
            <input type="checkbox" id="amarelo" name="cores-favoritas" value="amarelo">
            <label for="amarelo"> Amarelo</label><br>

            <input type="checkbox" id="vermelho" name="cores-favoritas" value="vermelho">
            <label for="vermelho"> Vermelho </label><br>

            <input type="checkbox" id="azul" name="cores-favoritas" value="azul">
            <label for="azul"> Azul </label><br>

        <br><br>
            <label for="cor-preferida">Cor preferida</label>   
            <input type="color" id="cor-preferida" name="cor-preferida" value="#ff0000" >
        <br><br>

        <input type="file" id="foto" name="foto" accept="image/png, image/jpeg">

        <br><br>
        <input type="submit" value="Enviar">
      </form>

      <!-- <img width="100" src="perfil.png" alt="Foto Kelvis"> -->
      <img width="100" src="https://github.com/kelvisdev.png" alt="Foto perfil github">
</body>
</html>